org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Enable JVM Toolchain to resolve JVM version compatibility issues
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
